html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1em;
  vertical-align: middle;
  font-family: "HelveticaNeue Light", sans-serif;
}

a {
  color: #3782d3;
}

.box_sizing_border_box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.button {
  display: inline-block;
  height: 50px;
  padding: 0 40px;
  line-height: 52px;
  font-family: "HelveticaNeue";
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.orange_button {
  color: #ffffff;
  background-color: #ff4300;
}

html {
  //  background-image: url('/img/may/Face_imidj_finish_ver32_finish8.jpg');
  //  background-position: top center;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

input[type=text], textarea {
  outline: none;
}

.hidden {
  display: none;
}

.bold, b {
  font-family: "HelveticaNeue Bold", sans-serif;
  font-weight: bold;
}

.clear {
  clear: both;
  float: none;
}

.chertochka {
  display: inline-block;
  width: 2px;
  height: 16px;
  background: url('../images/chertochka.png') no-repeat;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: #858e93;
  cursor: default;
  font-family: "PFDinDisplayPro Black", sans-serif;
  font-size: 12px;
  /*letter-spacing: 0.7px;*/

}

.wrap {
  width: 1000px;
  margin: 0 auto;
}

.top_menu {
  height: 90px;
  background-color: #f9fcfc;

  .logo-slogan {
    display: inline-block;
    width: 25%;
    min-height: 90px;
    background-color: #CCCCee;
    vertical-align: top;
    background-image: url("../img/logo-slogan.png");
    background-repeat: no-repeat;
    background-position: -132px -21px;

    a {
      display: block;
      width: 100%;
      height: 100%;
      min-width: 200px;
      min-height: 80px;
      text-decoration: none;
    }
  }

  .menu-login-register {
    vertical-align: top;
    min-height: 30px;
    display: inline-block;
    width: 75%;
    text-align: right;

    .navigation {
      text-transform: uppercase;
      font-family: "HelveticaNeue Bold", sans-serif;
      font-weight: bold;
      font-size: 11px;
      letter-spacing: 0.7px;
      display: inline-block;
      vertical-align: bottom;

      ul li {
        list-style: none;
        height: 30px;
        cursor: pointer;
      }

      a, span {
        text-decoration: none;
        padding: 0 20px;
        color: #8b9296;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        line-height: 27px;
      }

      > ul > li {
        float: left;
      }

      li ul li {
        display: none;
        list-style: none;
      }

      li ul {
        display: none;
        position: absolute;
        background-color: #ffffff;
        top: 25px;
        -moz-box-shadow: 2px 2px 5px #e6e8e8;
        box-shadow: 2px 2px 5px #e6e8e8;
        z-index: 2000;
        text-align: left;
      }

      li:hover ul {
        display: block;
        width: 130px;
        margin-top: 45px;
      }
      li:hover ul li {
        display: block;
      }

      ul li ul li:hover a {
        color: #424c58;
      }
      ul li ul li:hover {
        background-color: #DAD9D4;
        color: #424c58;
        font-weight: bold;
        font-family: "HelveticaNeue Bold", sans-serif;
      }
      ul li ul li a {
        line-height: 34px;
        font-size: 11px;
        text-shadow: none;
      }
      ul li ul li {
        display: block;
        float: none;
        height: 30px;
        line-height: 30px;
      }

      ul li.active a,
      ul li a:hover {
        color: #44bbcc;
        background: 0;
        box-shadow: none;
      }

    }
    .social-links {
      display: inline-block;
      margin: 0 20px 0 5px;
      vertical-align: bottom;

      .minisocials {
        height: 30px;
        width: 66px;
      }

      .minisocials li {
        display: block;
        float: left;
      }

      .minisocials a {
        display: block;
        width: 22px;
        height: 22px;
        float: left;
        padding: 0;
        background-repeat: no-repeat;
        background-image: url(../img/social.png);
      }

      .minisocials .fb {
        background-position: 5px -36px;
      }

      .minisocials .fb:hover {
        background-position: 5px -35px;
      }

      .minisocials .twitter {
        background-position: 5px 5px;
      }

      .minisocials .twitter:hover {
        background-position: 5px 6px;
      }

      .minisocials .vk {
        background-position: 5px -15px;
      }

      .minisocials .vk:hover {
        background-position: 5px -14px;
      }

    }
    .signin-login {
      display: inline-block;
      width: 200px;
      height: 30px;
      background-color: #ff4300;
      padding: 40px 0 0 0px;
      font-size: 12px;
      text-transform: uppercase;
      color: #ffffff;
      letter-spacing: 1px;
      text-align: left;

      .house {
        background-image: url("../img/may/house_b_s.png");
        background-position: 8px -2px;
        background-repeat: no-repeat;
        padding: 7px 0 7px 20px;
        margin-left: 15px;
      }

      a {
        color: #ffffff;
        font-family: "HelveticaNeue Bold", Tahoma;
        font-weight: bold;
        text-decoration: none;
        padding: 7px;
      }

    }
  }
}

.slider-presentation {
  position: relative;

  .background-one,
  .background-two {
    width: 100%;
    max-width: 1920px;
    overflow: hidden;
    height: 900px;
    background-image: url("../img/may/fon1.jpg");
    background-position: center center;
    position: absolute;
  }

  .background-two {
    background-image: url("../img/may/fon2.jpg");
  }

  .image-one,
  .image-two {
    position: absolute;
    z-index: 100;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../img/may/imac_big.png");
    height: 721px;
    width: 789px;
    top: 125px;
    left: 120px;
  }

  .image-two {
    background-image: url("../img/may/iphone_5s.png");
    height: 708px;
    width: 355px;
    top: 235px;
    left: 0px;
  }

  .wrap {
    position: relative;
    height: 900px;
  }

  .bottle {
    z-index: 200;
    height: 155px;
    width: 155px;
    position: absolute;
    right: 0px;
    top: 130px;

    a {
      display: block;
      width: 155px;
      height: 155px;
      background-position: top right;
      background-image: url('../img/may/botle.png');
      background-repeat: no-repeat;
    }
  }
  .app {
    z-index: 200;
    position: absolute;
    width: 152px;
    height: 55px;
    right: 0px;
    top: 155+130+15px;

    a {
      background: url("../i/img_12.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
      display: block;
      float: left;
      height: 55px;
      margin: 15px 15px 0 0;
      width: 152px;
    }
    a:hover {
      background-position: 0 -55px;
    }
  }

  .cloud {
    position: absolute;
    right: 0px;
    padding: 60px 70px;
    top: 440px;
    height: 405px;
    width: 570px;
    background-color: rgba(255, 255, 255, 0.7);
    .box_sizing_border_box;
    font-size: 14px;
    z-index: 200;

    h1 {
      font-family: "helvetica neue", Tahoma;
      font-weight: normal;
      font-size: 25px;
      color: #363636;
    }

    p {
      margin: 13px 0;
    }

    i {
      color: #989898;
      font: italic 12px/100px "Georgia", sans-serif;
      margin: 0 20px;
    }

    a {
      font-size: 17px;
      text-decoration: none;
    }
  }
}

.slider-presentation + .wrap{
  color: #343434;
  height: 100px;
  line-height: 70px;
  text-align: center;
  font-size: 32px;
}

.main-info {
  padding: 60px 0;
  .wrap{
    width: 940px;
  }

  ul {
    margin: 0;
  }

  li {
    display: block;
    float: left;
    width: 300px;
    margin: 0 0 0 10px;
  }

  h3 {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #444b55;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    padding: 0 0 26px 0;
    white-space: nowrap;
    font-family: "PFDinDisplayPro Bold", sans-serif;
    font-size: 26px;
    line-height: 1.3;
  }

  p {
    color: 858 e93;
    letter-spacing: 0.7px;
    padding: 0 0 32px 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    font-family: "HelveticaNeue Light", sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }

  .more {
    display: block;
    width: 107px;
    height: 34px;
    color: #809933;
    border: 1px solid #d5d0cc;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 1px rgba(169, 170, 172, 0.2);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 38px;
    font-family: "HelveticaNeue Light", sans-serif;
    font-size: 12px;
  }

  .more:hover {
    color: #668033;
    border: 1px solid rgba(169, 170, 172, 0.25);
    box-shadow: inset 0px 1px 4px 1px rgba(169, 170, 172, 0.2);
  }

}

.description {
  width: 960px;
  margin: 32px auto;
  text-align: center;
}

.description i {
  color: #989898;
  font-family: "HelveticaNeue Light", sans-serif;
  font-size: 12px;
  /*font-style: normal;*/
  line-height: 1;
  letter-spacing: 0.7px;
}

.description h1 {
  font: 33px/1.5 "HelveticaNeue Light", sans-serif;
  font-weight: 400;
  color: #ff4300;
  letter-spacing: 1px;
  opacity: 1;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  z-index: 300;
}

.description p {
  color: #ff6900;
  letter-spacing: 0.5px;
  font-family: "HelveticaNeue Light", sans-serif;
  font-size: 18px;
  line-height: 4;
}

.four-steps-action {
  background-color: #FBFAF8;
  padding: 60px 0;

  .wrap{
    width: 960px;
  }

  ul {
    width: 744px;
    margin: 0 auto;
  }

  li {
    height: 215px;
    float: left;
    margin: 20px 0;
    text-align: left;
    list-style: none;
  }

  ul .text {
    width: 312px;
  }

  ul .symbol {
    width: 60px;
  }

  li a {
    position: absolute;
    width: 310px;
    height: 230px;
  }

  h3 {
    letter-spacing: 0.5px;
    color: #272e41;
    padding: 0 0 26px 0;
    white-space: nowrap;
    /*font-family: "HelveticaNeue Light", sans-serif;*/
    /*font-size: 26px;*/
    font: 33px/1.5 "HelveticaNeue Light", sans-serif;
    line-height: 36px;
  }

  p {
    color: #272e41;
    letter-spacing: 0.7px;
    padding: 0 0 32px 0;
    font-family: "HelveticaNeue Light", sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }


}

.progress-diagram {
  padding: 60px 0;
  .wrap{
    text-align: center;
  }
}

.testimonials_holder {
  padding: 60px 0;
  background-color: #FBFAF8;

  .wrap{
    width: 840px;
  }

  .testimonials{
    overflow: hidden;
  }

  .testimonials_header{
    position: relative;
  }

  .testimonials_header .testimonials_navigation{
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
  }

  .testimonials_navigation div{
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    background-image: url("/img/payment/payments_sprite.png");
    background-repeat: no-repeat;
    margin-left: 5px;
    cursor: pointer;
  }
  .testimonials_navigation .nav_prev{
    background-position: -80px -3px;
  }
  .testimonials_navigation .nav_next{
    background-position: -120px -3px;
  }

  .testimonials_holder{
    overflow: hidden;
    position: relative;
    height: 220px;
    margin-right: -300px;
  }

  .testimonials_holder .testimonials_body{
    display: block;
    width: 253px;
    margin-left: 2%;
    height: 200px;
    float: left;
  }


  .testimonials_holder .testimonials_user{
    padding: 15px 0 15px 40px;
    font-size: 11px;

  }
  .testimonials_holder .testimonials_user_message{
    display: inline-block;
    width: 100%;
    height: 180px;
    background-color: #eaeef2;
    vertical-align: middle;
    font-size: 11px;
    line-height: 15px;
    padding: 20px 30px 20px 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
  }
  .testimonials_holder .testimonials_user_message{
    display: table-cell;
    vertical-align: middle;
  }

  .testimonials_holder .testimonials_user_message:before{
    content: "";
    position: absolute;
    display: block;
    height: 0px;
    width: 0px;
    border: 8px solid #eaeef2;
    top: 40px;
    left: 25px;
    border-color: transparent #eaeef2 #eaeef2 transparent;
  }


  .testimonials_holder .testimonials_body:nth-child(2n) .testimonials_user_message{
    background-color: #fbf9f5;
  }
  .testimonials_holder .testimonials_body:nth-child(2n) .testimonials_user_message:before{
    border-color: transparent #fbf9f5 #fbf9f5 transparent;
  }

}

.videobox {
  padding: 60px 0 60px;
  .wrap{
    width: 960px;
    text-align: center;
    font-size: 0px;
    line-height: 0px;
  }

  .video{
    display: inline-block;
  }

  #intro_iphone .videobox,
  #intro_iphone .videobox .description,
  #intro_web .videobox,
  #intro_web .description{
    width: 100%;
  }

  .smallvideo {
    width: 230px;
    display: inline-block;
    color: #ff6900;
    letter-spacing: 0.5px;
    font: 18px/1.5 "HelveticaNeue Light", sans-serif;
  }
}

.footer {
  background: url('../images/f_bg.png');
  height: 254px;
  padding: 0;

  .in {
    position: relative;
    width: 996px;
    height: 178px;
    margin: 0 auto;
    padding: 38px 0;
  }

  li{
    list-style: none;
  }

  .bottomlogo {
    position: absolute;
    width: 162px;
    height: 54px;
    background: url('../i/bottomlogo.png') 0 0 no-repeat;
    top: 80px;
    left: 0px;
    display: none;
  }

  .logo a {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .navi {
    position: absolute;
    top: 95px;
    left: 160px;
  }

  .navi li {
    display: inline-block;
    padding: 0 29px 0 0;
  }

  .navi a {
    color: #dddbd4;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 300ms ease-in-out;
    font-family: "HelveticaNeue Bold", sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 1;
  }

  .navi a:hover {
    color: #889094;
  }

  .copy {
    position: absolute;
    top: 150px;
    left: 400px;
    color: #585b5e;
    letter-spacing: 0.5px;
    font-family: "PFDinDisplayPro Bold", sans-serif;
    font-size: 14px;
    line-height: 1;
  }

  .socials {
    position: absolute;
    top: 78px;
    right: 70px;
  }

  .socials li {
    display: block;
    float: left;
  }

  .socials a {
    display: block;
    width: 61px;
    height: 61px;
    float: left;
    background: url(../i/img_10.png);
  }

  .socials .fb {
    background-position: 0 0;
  }

  .socials .fb:hover {
    background-position: 0 -61px;
  }

  .socials .twitter {
    background-position: -61px 0;
  }

  .socials .twitter:hover {
    background-position: -61px -61px;
  }

  .socials .vk {
    background-position: -122px 0;
  }

  .socials .vk:hover {
    background-position: -122px -61px;
  }

}