<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <link href="/css/fonts.css" rel="stylesheet" type="text/css">

    <script src="/js/lib/jquery-1.8.2.min.js?v9"></script>
    <script src="/js/config/ApplicationSettings.js"></script>
    <script src="/js/utils/util.js?v9"></script>
    <script src="/js/utils/ServerApi.js?v9"></script>
    <script src="/js/ViewModel/UserViewModel.js?v9"></script>
    <script src="/js/header.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <title>Тарифы - VseMoe.RU</title>
    <meta name="title" content="Контакты - VseMoe.RU">
    <meta name="description"
          content="Создай прогресс своих денежных средств!">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        h1{
            font-size: 30px;
            color: #ff6900;
            font-family: "HelveticaNeue Light",sans-serif;
            font-weight: normal;
            letter-spacing: 0.07rem;
            text-shadow: none !important;
            margin: 0;
        }
        .pay_popup{
            width: 750px;
            height: 400px;
        }
        ._pay_popup{
            float: left;
            width: 40%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            padding: 50px;
        }
        ._pay_popup._left{
            width: 60%;
            background-image: url("/img/payment/vertical_dash.png");
            background-repeat: repeat-y;
            background-position: right;
        }

        ._pay_popup ._head{
            height: 70px;
        }
        ._pay_popup ._text,a{
            height: 150px;
            border: 0 none;
            font-family: "HelveticaNeue Light",sans-serif;
            margin: 0;
            padding: 0;
            vertical-align: middle;
            line-height: 22px;
            font-size: 14px;
        }
        ._pay_popup ._buttons{
            height: 70px;
        }
        a._pay_btn{
            display: inline-block;
            height: 45px;
            padding: 0 20px;
            text-decoration: none;
            background-color: #F9FAFC;
            border: 1px solid #E1E1DB;
            text-align: center;
            line-height: 45px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="pay_popup">
        <div class="_pay_popup _left">
            <div class="_head">
                <h1>Добрый день.</h1>
            </div>
            <div class="_text">
                Всего через 5 дней истекает оплата по тарифу "Премиум" в системе "Всё Моё"! Чтобы внезапные события,
                вроде отсутствия нужных счетов и безопасности, не застали вас врасплох, не забудьте продлить
                обслуживание.
            </div>
            <div class="_buttons">
                <a class="_pay_btn" href="/payment" id="_pay_prolongate">Продалить</a>
                <a class="_pay_btn" href="" id="_pay_cancel">Отмена</a>
            </div>
        </div>
        <div class="_pay_popup _right">
            <div class="_head">

            </div>
            <div class="_text">
                Хотите подробнее изучить возможности всех тарифных планов?
            </div>
            <div class="_buttons">
                <a class="_pay_btn" href="/payment" >Да</a>
            </div>
        </div>
    </div>
</body>
</html>
