<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style type="text/css">
        body {
            width: 100% !important;
            background-color: #ecf1f1;
            font-family: Verdana;
            font-size: 12px
        }

        table {
            width: 100%;
        }

        table td {
            text-align: left;
        }

        a {
            color: #02a3c5;
            text-decoration: none;
            font-family: Verdana, Geneva, sans-serif;
        }

        .content {
            color: #6f6f71;
            font-size: 12px;
            text-align: left;
            background: #fdfdfd;
            width: 572px;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #a9dfdf;
            box-shadow: 1px 1px 0 #d7dddd;
        }

        .bodyContent {
            color: #6f6f71;
            font-size: 12px;
            text-align: left;
            line-height: 200%;
        }

        .footerContent {
            font-size: 10px;
            color: #6f6f71;
            line-height: 150%;
            text-align: justify;
        }

        .footerContent a {
            color: #829424;
        }

        h1, h2, h3, h4, h5, h6 {
            /*font-weight: normal;*/
        }

        h1 {
            color: #484848;
            font-size: 29px;
            line-height: 48px;
            padding: 20px 0 0px;
            margin: 10px 0 0 0;
        }

        h2 {
            font-size: 21px;
            color: #484848;
            margin: 30px 0 10px 0;
        }

        h3 {
            font-size: 12px;
            color: #434d5a;
        }

        .image {
            padding: 16px 0;
        }

        .image a {
            margin-right: 16px;
        }

        a:visited {
            text-decoration: none;
            color: #006699;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
            color: #ff6900;
        }

        body p {
            font-family: Verdana, Geneva, sans-serif;
            margin: 10px 0;
        }

        .img_hover {
            padding: 29px 0 20px;
        }

        .img_hover:hover {
            padding: 30px 0 19px;
        }

        .news {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<table align="center" class="content">
    <tr>
        <td style="padding: 24px 48px;">
            <table style="width: 468px; margin: auto;">
                <tr>
                    <td width="48" height="98">
                        <img src="bottle.png">
                    </td>
                    <td width="414">
                        <img src="logo.png">
                    </td>
                </tr>
                <tr>
                    <td colspan=2>
                        <img src="message_ima.jpg" width="466">
                    </td>
                </tr>
                <tr>
                    <td colspan=2 class="bodyContent">
                        <h1>Поговорим о деньгах!</h1>


                        <p>
                            <span style="font-size: 18px">Вечер-презентация</span><br>
                            <i STYLE="color: #aaaaaa">19:00-22:00 часов</i>
                        </p>

                        <p>
                            Если Вы считаете, что существует только банковские вклады,
                            и нет достойной альтернативы для финансовых вложений
                            — то мы приглашаем Вас на наше мероприятие.
                        </p>
                        <ul>
                            <li>Вечер для тех, кто не знает, куда вложить свободные средства.
                                Какие есть возможности и лучшие варианты.
                                Инвестиционные или банковские вклады — что выбрать?
                                Куда вложить деньги, чтобы прибыльно и безопасно их приумножить?
                            </li>
                            <li>Презентация высокодоходных, эффективных малых Московских предприятий с максимальной
                                степенью защиты от не возвратов.
                            </li>
                            <li>Личные деньги. Новости, идеи, тендеции.</li>
                        </ul>

                        <p>
                            Хотите вживую пообщаться с финансовыми экспертами и владельцами бизнеса. Представители
                            компаний будут делиться опытом, и говорить
                            о личных деньгах.
                        </p>

                        <p style="text-align: center;padding: 20px 0">
                            <a href="http://vsemoe.timepad.ru/event/138025/">
                                <img src="message_btn.jpg" alt="vseMoe">
                            </a>
                        </p>

                        <p>
                            Вход бесплатный, в программе выступления, фуршет.<br>
                            <b>Прием заявок до 13 августа</b>, посещение строго по регистрации.
                        </p>

                        <p>
                            <i style="color: #aaaaaa">
                                Количество мест ограничено, поетому регистрация обязательна.
                                При посещении семинара иметь при себе паспорт.
                                Если Вы прибудете на личном транспортном средстве,
                                то сообщите его марку и номер для охраны во время семинара.
                            </i>
                        </p>

                        <p>
                            <b>Место:</b><br>
                            Вечер проводится в старинной усадьбе — Институте Экономики Бизнеса “ИНЭКБИ”, фонда
                            профессионального образования и инновационной деятельности Торгово-промышленной палаты
                            России.
                            <b>Москва, Дубининская улица, 51,</b> <a href="https://maps.yandex.ru/?ol=biz&oid=1020092496&ll=37.638054%2C55.722649&spn=0.011748%2C0.004263&z=17&l=map">перейти на карту</a>
                        </p>

                        <p>
                            <b>Организаторы:</b><br>
                            <i>ООО "Финансовый Аналитический Центр "Инвест-Проект»<br>
                                <a href="http://afc-dengi.ru/">http://afc-dengi.ru/, </a><a
                                        href="http://vklad.afc-dengi.ru/">http://vklad.afc-dengi.ru/</a><br>
                                - Наконечников Алексей Вячеславович, основатель и генеральный директор
                            </i>
                        </p>

                        <p><i>
                            ООО «Интер Финанс Капитал», ООО «Криамд АО-ВНИИЭТО»<br>
                            <a href="http://interfinancecapital.com/">http://interfinancecapital.com/, </a><a
                                href=" http://ifc-promotion.ru/"> http://ifc-promotion.ru/</a><br>
                            - Николаев Валерий Геннадьевич, основатель и финансовый директор
                        </i>
                        </p>

                        <p><i>
                            ООО «Всё Моё»<br>
                            <a href="http://www.vsemoe.ru">www.vsemoe.ru</a> — Сервис управления личными финансами.<br>
                            - Калошина Ирина Евгеньевна, основатель и генеральный директор.
                        </i>
                        </p>


                        <p style="text-align: center;padding: 20px 0">
                            <a href="http://vsemoe.timepad.ru/event/138025/">
                                <img src="message_btn.jpg" alt="vseMoe">
                            </a>
                        </p>

                    </td>
                </tr>
                <tr>
                    <td colspan=2 class="image">
                        <!--<div style="font-size: 14px; padding: 10px 0">Следите за нашими новостями!</div>-->
                        <a href="http://www.facebook.com/vsemoe.ru"><img src="F.png" border=0></a>
                        <a href="https://twitter.com/vsemoe_ru"><img src="T.png" border=0></a>
                        <a href="http://vk.com/vsemoe_ru"><img src="B.png" border=0></a><br>
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<td colspan=2 class="footerContent">-->
                        <!--<p style="color: #abb0b8">-->
                            <!--Если вы получили это письмо случайно или по ошибке, просто не реагируйте на него.-->
                            <!--Обращайтесь в службу поддержки клиентов по адресу:-->
                            <!--<strong><a href="mailto:support@vsemoe.ru?subject=Сообщение из письма рассылки">support@vsemoe.ru</a>.</strong><br/>-->
                            <!--Рады видеть Вас среди наших пользователей!-->
                        <!--</p>-->

                        <!--<p>-->
                            <!--<a style="color: #02a3c5" href="">Отписатся от рассылки</a>-->
                        <!--</p>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td colspan=2><p><a href="http://www.vsemoe.ru">www.VseMoe.ru</a></p></td>
                </tr>
                <tr>
                    <td colspan=2><p><span>Отписаться от получения новостей </span><span style=""><a style="background-color: #76a2ca; color: #ffffff;line-height: 24px;padding: 5px 8px" href="http://vsemoe.loc?email=ikaloshina@mail.ru/#unsubscribe">Ок</a></span></p></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>