<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
<style type="text/css">
body{width:100% !important;background-color:#ecf1f1;font-family:Verdana;font-size: 12px}
table{ width:100%; }
table td{text-align:left;}
a
{
	color: #02a3c5;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
}
.content
{
    color:#6f6f71;
    font-size:12px;
    text-align:left;
    background: #fdfdfd;
    width: 572px;
    margin: auto;
    border-collapse:collapse;
    border: 1px solid #a9dfdf;
    box-shadow: 1px 1px 0 #d7dddd;
}
.bodyContent
{
    color:#6f6f71;
    font-size:12px;
    text-align:left;
    line-height:200%;
}
.footerContent
{
    font-size:10px;
    color:#6f6f71;
    line-height:150%;
    text-align: justify;
}
.footerContent a
{
    color:#829424;
}
h1,h2,h3,h4,h5,h6
{
	font-weight: normal;
}
h1
{
	color: #484848;
	font-size: 29px;
    line-height: 48px;
    padding: 20px 0 0px;
    margin: 10px 0 0 0;
}
h2
{
	font-size: 21px;
	color: #484848;
    margin: 30px 0 10px 0;
}
h3
{
	font-size: 12px;
	color: #434d5a;
}
.image
{
    padding: 16px 0;
}
.image a
{
    margin-right: 16px;
}
a:visited
{
	text-decoration: none;
	color: #006699;
}
a:hover
{
	text-decoration: none;
}
a:active
{
	text-decoration: none;
	color: #ff6900;
}
body p
{
	font-family: Verdana, Geneva, sans-serif;
    margin: 10px 0;
}

.img_hover{
    padding: 29px 0 20px;
}
.img_hover:hover{
    padding: 30px 0 19px;
}

.news{
    margin-bottom: 20px;
}
</style>
</head>
<body>
<table align="center" class="content">
    <tr>
        <td style="padding: 24px 48px;">
            <table style="width: 468px; margin: auto;" >
                <tr>
                    <td width="48" height="98">
                        <img src="bottle.png">
                    </td>
                    <td width="414">
                        <img src="logo.png">
                    </td>
                </tr>
                <tr>
                    <td colspan=2>
                        <img src="pic1.jpg" width="468">
                    </td>
                </tr>
                <tr>
                    <td colspan=2 class="bodyContent">
                        <h1>Добро пожаловать!</h1>

                        <p>
                        Рады сообщить Вам о том, что <a href="http://vsemoe.ru">Всё Моё</a> обновил веб-интерфеис.
                        Сейчас с любого браузера возможно вводить доходы и отслеживать
                        крупные и мелки расходы.
                        </p>
                        <p>
                        Если Вы успели о нас забыть, напоминаем:
                        Всё Моё - это современный сервис личных финансов.
                        Помогает отслеживать и создавать положительные
                        изменения денежных средств!
                        </p>

                        <p style="text-align: center;padding: 20px 0">
                            <a href="http://vsemoe.ru">
                                <img src="button.png" alt="vseMoe">
                            </a>
                        </p>
                        <p class="img_hover">
                            <a href="http://ifc-promotion.ru/actions/invest/investment">
                                <img src="pic2.jpg" alt="">
                            </a>
                        </p>
                        <p style="margin-bottom: -15px">
                            <span style="color: #aaa">ВЕСТИ</span>
                        </p>
                        <h2>В России появятся невозвратные железнодорожные билеты</h2>

                        <p class="news">
                        Правительство приняло поправки в устав железнодорожного транспорта,
                        связанные с тарифом на билеты, согласно которым граждане смогут
                        покупать невозвратные железнодорожные билеты. Нововведение
                        позволит снизить цены за счет потери возможного убытка.<br>
                        <a href="http://media.vsemoe.org/?p=9294" style="white-space: nowrap;color: #ff6900">Читать далее ...</a>
                        </p>

                        <h2>Обналичить деньги со счета  мобильного телефона</h2>

                        <p class="news">
                        Излишки денег на балансе мобильного телефона можно обналичить -
                        получить непосредственно на руки или перевести на банковский счет.
                        Проще всего это будет сделать абонентам сетей "Мегафон" и "Билайн"
                        - для этого данными операторами предусмотрены удобными сервисы
                        денежных переводов.<br>
                        <a href="http://media.vsemoe.org/?p=8110" style="white-space: nowrap;color: #ff6900">Читать далее ...</a>
                        </p>

                        <p class="img_hover">
                            <a href="http://nkzaim.ru/">
                                <img src="pic3.jpg"/>
                            </a>
                        </p>

                        <h2>Три вещи, которых у меня нет</h2>

                        <p class="news">От кредитных карточек я принял решение отказаться раз и навсегда
                        около 20 лет назад, когда выстраивал у себя правильные финансовые
                        привычки. Причин тому три. Во-первых, я принципиально против жизни
                        в долг - и не только потому, что она обходится гораздо дороже жизни на
                        свои. Во-вторых, ... <a href="http://media.vsemoe.org/?p=9323" style="white-space: nowrap;color: #ff6900">Читать далее ...</a>
                        </p>

                    </td>
                </tr>
                <tr>
                    <td colspan=2 class="image">
                        <div style="font-size: 14px; padding: 10px 0">Следите за нашими новостями!</div>
                        <a href="http://www.facebook.com/vsemoe.ru"><img src="F.png" border=0></a>
                        <a href="https://twitter.com/vsemoe_ru"><img src="T.png" border=0></a>
                        <a href="http://vk.com/vsemoe_ru"><img src="B.png" border=0></a><br>
                    </td>
                </tr>
		        <tr>
		            <td colspan=2 class="footerContent">
                        <p style="color: #abb0b8">
                            Если вы получили это письмо случайно или по ошибке, просто не реагируйте на него. 
                            Обращайтесь в службу поддержки клиентов по адресу: 
                            <strong><a href="mailto:support@vsemoe.ru?subject=Сообщение из письма рассылки">support@vsemoe.ru</a>.</strong><br />
	                        Рады видеть Вас среди наших пользователей!
                        </p>
                        <p>
                            <a style="color: #02a3c5" href="">Отписатся от рассылки</a>
                        </p>
		            </td>
		        </tr>
		        <tr>
                    <td colspan=2><p><a href="http://www.vsemoe.ru">www.VseMoe.ru</a></p></td>
		        </tr>
	        </table>
        </td>
    </tr>
</table>
</body>
</html>