<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
<style type="text/css">
body{width:100% !important;background-color:#ecf1f1;font-family:Verdana;font-size: 12px}
table{ width:100%; }
table td{text-align:left;}
a
{
	color: #02a3c5;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
}
.content
{
    color:#6f6f71;
    font-size:12px;
    text-align:left;
    background: #fbfbfb;
    width: 572px;
    margin: auto;
    border-collapse:collapse;
    border: 1px solid #a9dfdf;
    box-shadow: 1px 1px 0 #d7dddd;
}
.bodyContent
{
    color:#6f6f71;
    font-size:12px;
    text-align:left;
    line-height:200%;
}
.footerContent
{
    font-size:10px;
    color:#6f6f71;
    line-height:150%;
    text-align: justify;
}
.footerContent a
{
    color:#829424;
}
h1,h2,h3,h4,h5,h6
{
	font-weight: normal;
}
h1
{
	color: #484848;
	font-size: 29px;
    line-height: 48px;
    padding: 20px 0 0px;
    margin: 10px 0 0 0;
}
h2
{
	font-size: 21px;
	color: #484848;
    margin: 30px 0 10px 0;
}
h3
{
	font-size: 12px;
	color: #434d5a;
}
.image
{
    padding: 16px 0;
}
.image a
{
    margin-right: 16px;
}
a:visited
{
	text-decoration: none;
	color: #006699;
}
a:hover
{
	text-decoration: none;
}
a:active
{
	text-decoration: none;
	color: #ff6900;
}
body p
{
	font-family: Verdana, Geneva, sans-serif;
    margin: 10px 0;
}

.img_hover{
    padding: 29px 0 20px;
}
.img_hover:hover{
    padding: 30px 0 19px;
}

.news{
    margin-bottom: 20px;
}
</style>
</head>
<body>
<table align="center" class="content">
    <tr>
        <td style="padding: 24px 48px;"><table style="width: 468px; margin: auto;" >
  <tr>
    <td>&nbsp;</td>
                    <td width="48" height="98"><img src="bottle.jpg" width="58" height="58" /></td>
                    <td width="18">&nbsp;</td>
                    <td width="414">
                        <img src="logo.jpg">
                    </td>
                </tr>
                <tr>
                    <td colspan=4>
                        <img src="pic1.jpg" width="468">
                    </td>
                </tr>
                <tr>
                    <td colspan=4 class="bodyContent"><p>Доллар ростет и будет крепнуть. 40% падение рубля к доллару за 9 месяцев. Ставка рефинансирования была повышена, что сделает инвестиции в экономику не выгодными и наращивания рабочих мест слабо доступными. Бизнес старается сохранить рабочие места. Объединяют компании, вместо сокращения людей. Сейчас все ушли в валютные спекуляции от банков до населения. Производители и магазины увеличивают стоимость продуктов и услуг. 10 рублей обосновалась как монетка в 10 копеек в нашем кошельке. Покупательская способность тает у людей. Мы покупаем меньше продуктов. И...</p>
                      <p>Всеже мы люди предприимчивые, нас так просто не напугать!                      </p>
                      <p>&nbsp;</p>
                      <p class="img_hover">
                <a href="http://t.vsemoe.ru/away.php?to=http%3A%2F%2Fifc-promotion.ru%2Factions%2Finvest%2Finvestment">
                    <img src="pic2.jpg" alt="">
                </a>
        </p>
                        <p style="margin-bottom: -15px">
                            <span style="color: #aaa">ВЕСТИ</span>
                        </p>
                        <h2>Сократят стоимость ОСАГО</h2>

                        <p class="news">Российский союз автостраховщиков (РСА) написал ЦБ о недостаточности последнего изменения тарифа ОСАГО и предложил изменить некоторые коэффициенты при расчете цены полиса.  <a href="http://t.vsemoe.ru/away.php?to=http://media.vsemoe.org/?p=11084" style="white-space: nowrap;color: #ff6900">Читать далее ...</a></p>
                        <p class="news">&nbsp;</p>

                    <h2>7 советов, как сберегать на покупках</h2>

                        <p class="news">
                        В рамках эксперимента BuyNothingYear («Год без покупок» — http://buynothingyear.com/ и https://twitter.com/BuyNothingYear) двое друзей из канадского города Калгари — 31-летний бухгалтер Джеффри Шушкевич и 29-летняя сотрудница местного университета Джули Филипс – прожили год, отказавшись от привычки жить на широкую ногу и походов в магазины. Что у них в итоге получилось – читайте в далее.<br>
                        <a href="http://t.vsemoe.ru/away.php?to=http://media.vsemoe.org/?p=11049" style="white-space: nowrap;color: #ff6900">Читать далее ...</a>
                        </p>

                        <p class="img_hover">
                            <a href="http://t.vsemoe.ru/away.php?to=  http://nkzaim.ru/">
                                <img src="pic3.jpg"/>
                            </a>
                      </p>

                      <h2>Штраф в пять тысяч рублей.</h2>

                        <p>Заплатить на пять тысяч рублей больше, чем было получено от чрезмерно щедрого банкомата, придется жительнице Кузбасса, сообщает сайт Кемеровской областной прокуратуры. По решению суда, кроме возмещения ущерба, девушка должна будет заплатить штраф за то, что воспользовалась ошибкой работников, заправивших устройство пятитысячными купюрами вместо сторублевых... <a href="http://t.vsemoe.ru/away.php?to=http://media.vsemoe.org/?p=11040" style="white-space: nowrap;color: #ff6900">Читать далее ...</a></p>
                        <p>&nbsp;</p>
                        <h2>Рецепты финансового советника</h2>
                        <p class="news"> В настоящее время, когда инфляция набирает обороты и банки нуждаются в дополнительных источниках привлечения средств, самое время обратить внимание на краткосрочные вклады. Они позволяют минимизировать процентный риск, когда ставки по депозитам растут, а договор заключен на относительно длительный срок (1 год) и повысить эффективность средств, отложенных на &quot;черный день&quot;.<br />
                          <a href="http://t.vsemoe.ru/away.php?to=http://media.vsemoe.org/?p=10940" style="white-space: nowrap;color: #ff6900">Читать далее ...</a></p>
                        <p>&nbsp; </p>

                  </td>
                </tr>
                <tr>
                    <td colspan=4 class="image">
                        <div style="font-size: 14px; padding: 10px 0">Следите за нашими новостями!</div>
                        <a href="http://t.vsemoe.ru/away.php?to=http%3A%2F%2Fwww.facebook.com%2Fvsemoe.ru"><img src="F.jpg" border=0></a>
                        <a href="http://t.vsemoe.ru/away.php?to=https%3A%2F%2Ftwitter.com%2Fvsemoe_ru"><img src="T.jpg" border=0></a>
                        <a href="http://t.vsemoe.ru/away.php?to=http%3A%2F%2Fvk.com%2Fvsemoe_ru"><img src="B.jpg" border=0></a><br>
                    </td>
                </tr>
		        <tr>
		            <td colspan=4 class="footerContent">
                        <p style="color: #abb0b8">
                            Если вы получили это письмо случайно или по ошибке, просто не реагируйте на него. 
                            Обращайтесь в службу поддержки клиентов по адресу: 
                            <strong><a href="mailto:support@vsemoe.ru?subject=Сообщение из письма рассылки">support@vsemoe.ru</a>.</strong><br />
	                        Рады видеть Вас среди наших пользователей!
                        </p>
                        <p>
                            <a style="color: #02a3c5" href="">Отписатся от рассылки</a>
                        </p>
		            </td>
		        </tr>
		        <tr>
                    <td colspan=4><p><a href="http://t.vsemoe.ru/away.php?to=http%3A%2F%2Fvsemoe.ru">www.VseMoe.ru</a></p></td>
		        </tr>
	        </table>
        </td>
    </tr>
</table>
</body>
</html>